Geocachers special meal.

Dieses kleine, englische Rezept soll den vorlaeufig letzten Hoehepunkt der "Ende der Vernunft" Reihe bilden. Viel Spass beim Kochen und einen guten Hunger! 

Ingredients.
1 apple
2 eggs
3 pinches bouillon cubes
32 pinches salt
78 dashes pepper
100 dashes sugar
53 teaspoons honey
360 heaped cups pudding
10 g peanuts
378 g parsley
7 g yellow boletus
55 g flour
50 g bacon
2 g white mushrooms
48 kg fat
46 ml milk
69 l water

Cooking time: 2 hours.

Pre-heat oven to 180 degrees Celsius.

Method.
Put peanuts into the 3rd mixing bowl. Liquify contents of the 3rd mixing bowl. Pour contents of the 3rd mixing bowl into the 5th baking dish.
Put salt into the 4th mixing bowl. Put bacon into the 4th mixing bowl. Put honey into the 4th mixing bowl. Put salt into the 4th mixing bowl. Put pepper into the 4th mixing bowl. Liquify contents of the 4th mixing bowl. Pour contents of the 4th mixing bowl into the 1st baking dish.
Put salt into the 1st mixing bowl. Put flour into the 1st mixing bowl. Put fat into the 1st mixing bowl. Put apple into the 6th mixing bowl. Put eggs into the 6th mixing bowl. Shake the eggs. Remove apple from 6th mixing bowl. Fold eggs into the 6th mixing bowl. Put fat into the 1st mixing bowl. Shake eggs until shaked. Put salt into the 1st mixing bowl. Put water into the 1st mixing bowl. Put salt into the 1st mixing bowl. Liquify contents of the 1st mixing bowl. Pour contents of the 1st mixing bowl into the 4th baking dish.
Put pudding into the 2nd mixing bowl. Add parsley into the 2nd mixing bowl. Pour contents of the 2nd mixing bowl into the 5th baking dish. Clean 2nd mixing bowl. Put milk into the 2nd mixing bowl. Pour contents of the 2nd mixing bowl into the 5th baking dish. Clean 2nd mixing bowl. Put yellow boletus into the 2nd mixing bowl. Combine white mushrooms into the 2nd mixing bowl. Pour contents of the 2nd mixing bowl into the 5th baking dish.
Put parsley into the 7th mixing bowl. Divide bouillon cubes into the 7th mixing bowl. Pour contents of the 7th mixing bowl into the 2nd baking dish. Put milk into the 5th mixing bowl. Liquify contents of the 5th mixing bowl. Pour contents of the 5th mixing bowl into the 2nd baking dish. Clean 5th mixing bowl. Put bouillon cubes into 5th mixing bowl. Combine yellow boletus into 5th mixing bowl. Combine white mushrooms into 5th mixing bowl. Pour contents of the 5th mixing bowl into the 2nd baking dish.

Serves 5.

