<div style="color:#00ff00;background:black;">
<pre>
<span>              ____________________________________________________
             /                                                    \
            |    _____________________________________________     |
            |   | lazydays79@arch $ cat secret.dat            |    |
            |   |                                             |    |
            |   | R0lGODlhDAEBAPAAAAAAAA                      |    |
            |   | EBASwAAAAADAEBAEAISgAD                      |    |
            |   | CAwAAIDAggUHDkRokGDDgw                      |    |
            |   | wfLmzIUGFFhxcTKpy40aFF                      |    |
            |   | hB0zUgTJcaNIjR9Relz5sS                      |    |
            |   | PEkBJflkxJUqXGixBVysxJ                      |    |
            |   | siXLAAEBADs=                                |    |
            |   |                                             |    |
            |   | lazydays79@arch $ <a href="http://geocheck.org/geo_inputchkcoord.php?gid=626276873431a1e-c1ea-420c-a295-25ea2eaa2bcf" target="_blank" style="color:#00ff00;text-decoration:none;">geochecker.sh</a><img src="https://lazydays79.github.io/GC6ZG1P/cursor.gif" width="8" />            |    |
            |   |                                             |    |
            |   |_____________________________________________|    |
            |                                                      |
             \_____________________________________________________/
                    \_______________________________________/
                 _______________________________________________
              _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
           _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
        _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
     _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
  _-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
 :-----------------------------------------------------------------------------:
 `---._.-----------------------------------------------------------------._.---'
</span>
</pre></div>


